Sesión=Session
Cerrar Sesión=Sign off
Administración del Sistema=System Administration
Gestión de Usuarios=User Management
Gestión de Permisos=Permit Management
Operaciones=Operations
Alquiler=Rent
Compra=Buys
Venta=Sale
Gestión=Management
Gestor de Clientes=Client Manager
Idioma=Language
Español=Spanish
Ingles=English
Hora=Hours
Cambiar Sesión=Change Session
MenuPadre=MenuParent
MenuHijo=MenuSon
Usuario=User
Contraseña=Password
Nombre Completo=Full name
Tipo Documento=Document Type
Nro. Documento=Document Number
Activo=Asset
Email=E-mail
Guardar=Save
Modificar=Modify
Borrar=Delete
Limpiar Campos=Clean Fields
¿Estás seguro de que deseas salir del sistema y cerrar la aplicación?=Are you sure you want to log out and close the application?
Confirmación=Confirmation
Pago Alquiler=Rent payment
Abonar Compra=Pay Purchase
Tasar Propiedad=Appraise Property
Registrar Propiedad=Register Property
Registrar Escribania=Register Escribania
Tipo de Inmueble=Property type
Dirección=Address
Descripción=Description
Provincia=Province
Partido=District
Localidad=Location
Nombre Escribania=Name Notary
Telefono=Phone
Seleccionar Propiedad=Select Property
Ingresar Reserva=Enter Reservation
Seleccionar Escribania=Select Escribania
Presentar Garantia=Introduce Warranty
Presentar Recibo de Sueldo=Present Salary Receipt
Ubicación=Location
Respaldo=Backup
Restaurar=Restore
Respaldo Base de datos=Database Backup
Copia de seguridad y restaurar DB=Backup and restore DB
Precio Alquiler=Rental price
Ingresar Reserva=Enter Reservation
Precio de Venta=Sale price
Precio de Alquiler=Rental Price
Tasar Propiedad=Appraise Property
Certificado de domicilio=Domicile certificate
Nombre de Rol=Role Name
Nombre de Permiso=Permit Name
Vista del Permiso=Permission View
Permisos=Permissions
Rol=Role
Listado Usuarios=User List
Agregar=Add
Restaurar Base de datos=Restore Database
Numero de Legajo=File Number
Nombre=Name
Apellido=Last name
Domicilio=Address
DNI=DNI
Fecha de Nacimiento=Birthdate
Propietario=Owner
Comprador=Buyer
Rol de Usuario=User Role
Tasacción=Appraisal
Agregar=Add
Actualizar=Update
Eliminar=Delete
Legajo Inquilino=Tenant File
Fecha de Nacimiento=Birthdate
Fecha de Inicio del Contrato=Contract start date
Fecha de Fin del Contrato=Contract End Date
Guardar Contrato=Save Contract
Modificar Contrato=Modify Contract
Borrar Contrato=Delete Contract
Edad=Age
Tipo de Propiedad=Kind of property
Valor Propiedad=Value Property
Total Boleto=Total Ticket
Total Impuesto=Total Tax
Total Propiedad=Full Ownership
Generar Contrato=Generate Contract
Total Comisión=Total Commission
Boleto de Compra=Purchase Ticket
Permiso por Usuario=Permission per User
Boleto de Compra=Purchase Ticket
Permiso por Usuario=Permission per User
Generar Recibo=Generate Receipt
Vendedor=Seller
Ayuda=Help