Sesión=Sesión
Cerrar Sesión=Cerrar Sesión
Administración del Sistema=Administración del Sistema
Gestión de Usuarios=Gestión de Usuarios
Gestión de Permisos=Gestión de Permisos
Operaciones=Operaciones
Alquiler=Alquiler
Compra=Compra
Venta=Venta
Gestión=Gestión
Gestor de Clientes=Gestor de Clientes
Idioma=Idioma
Español=Español
Ingles=Ingles
Italiano=Italiano
Hora=Hora
Cambiar Sesión=Cambiar Sesión
MenuPadre=MenuPadre
MenuHijo=MenuHijo
Usuario=Usuario
Contraseña=Contraseña
Nombre Completo=Nombre Completo
Tipo Documento=Tipo Documento
Nro. Documento=Nro. Documento
Activo=Activo
Email=Email
Guardar=Guardar
Modificar=Modificar
Borrar=Borrar
Limpiar Campos=Limpiar Campos
¿Estás seguro de que deseas salir del sistema y cerrar la aplicación?=¿Estás seguro de que deseas salir del sistema y cerrar la aplicación?
Confirmación=Confirmación
Pago Alquiler=Pago Alquiler
Abonar Compra=Abonar Compra
Tasar Propiedad=Tasar Propiedad
Registrar Propiedad=Registrar Propiedad
Registrar Escribania=Registrar Escribania
Tipo de Inmueble=Tipo de Inmueble
Dirección=Dirección
Descripción=Descripción
Provincia=Provincia
Partido=Partido
Localidad=Localidad
Nombre Escribania=Nombre Escribania
Telefono=Telefono
Seleccionar Propiedad=Seleccionar Propiedad
Ingresar Reserva=Ingresar Reserva
Seleccionar Escribania=Seleccionar Escribania
Presentar Garantia=Presentar Garantia
Presentar Recibo de Sueldo=Presentar Recibo de Sueldo
Ubicación=Ubicación
Respaldo=Respaldo
Restaurar=Restaurar
Respaldo Base de datos=Respaldo Base de datos
Copia de seguridad y restaurar DB=Copia de seguridad y restaurar DB
Precio Alquiler=Precio Alquiler
Ingresar Reserva=Ingresar Reserva
Precio de Venta=Precio de Venta
Precio de Alquiler=Precio de Alquiler
Tasar Propiedad=Tasar Propiedad
Certificado de domicilio=Certificado de domicilio
Nombre de Rol=Nombre de Rol
Nombre de Permiso=Nombre de Permiso
Vista del Permiso=Vista del Permiso
Permisos=Permisos
Rol=Rol
Listado Usuarios=Listado Usuarios
Agregar=Agregar
Restaurar Base de datos=Restaurar Base de datos
Numero de Legajo=Numero de Legajo
Nombre=Nombre
Apellido=Apellido
Domicilio=Domicilio
DNI=DNI
Fecha de Nacimiento=Fecha de Nacimiento
Propietario=Propietario
Comprador=Comprador
Rol de Usuario=Rol de Usuario
Tasacción=Tasacción
Agregar=Agregar
Actualizar=Actualizar
Eliminar=Eliminar
Legajo Inquilino=Legajo Inquilino
Fecha de Nacimiento=Fecha de Nacimiento
Fecha de Inicio del Contrato=Fecha de Inicio del Contrato
Fecha de Fin del Contrato=Fecha de Fin del Contrato
Guardar Contrato=Guardar Contrato
Modificar Contrato=Modificar Contrato
Borrar Contrato=Borrar Contrato
Edad=Edad
Tipo de Propiedad=Tipo de Propiedad
Valor Propiedad=Valor Propiedad
Total Boleto=Total Boleto
Total Impuesto=Total Impuesto
Total Propiedad=Total Propiedad
Generar Contrato=Generar Contrato
Total Comisión=Total Comisión
Boleto de Compra=Boleto de Compra
Permiso por Usuario=Permiso por Usuario
Nombre de Permiso=Nombre de Permiso
Generar Recibo=Generar Recibo
Vendedor=Vendedor
Ayuda=Ayuda