Sesión=Sessione
Cerrar Sesión=Cancella la sottoscrizione
Administración del Sistema=Amministrazione di sistema
Gestión de Usuarios=Gestione Utenti
Gestión de Permisos=Gestione dei Permessi
Operaciones=Operaciones
Alquiler=Operazioni
Compra=Acquista
Venta=Vendita
Gestión=Gestione
Gestor de Clientes=Responsabile Clienti
Idioma=Lingua
Español=Spagnolo
Ingles=Inglese
Italiano=Italiano
Hora=Ora
Cambiar Sesión=Cambia Sessione
MenuPadre=MenuGenitore
MenuHijo=MenuSon
Usuario=Utente
Contraseña=Parola d'ordine
Nombre Completo=Nome e cognome
Tipo Documento=Tipo di documento
Nro. Documento=Documento numero.
Activo=Risorsa
Email=E-mail
Guardar=Mantenere
Modificar=Modificare
Borrar=Eliminare
Limpiar Campos=Campi puliti
¿Estás seguro de que deseas salir del sistema y cerrar la aplicación?=¿Sei sicuro di voler uscire e chiudere l'applicazione?
Confirmación=Conferma
Pago Alquiler=Pagamento dell'affitto
Abonar Compra=Paga l'acquisto
Tasar Propiedad=Valutare la proprietà
Registrar Propiedad=Registra la proprietà
Registrar Escribania=Registrati Escribania
Tipo de Inmueble=Tipo di proprietà
Dirección=Dirección
Descripción=Indirizzo
Provincia=Provincia
Partido=Gioco
Localidad=Posizione
Nombre Escribania=Nome Notaio
Telefono=Telefono
Seleccionar Propiedad=Seleziona Proprietà
Ingresar Reserva=Inserisci Prenotazione
Seleccionar Escribania=Selezionare Escribania
Presentar Garantia=Presente Garanzia
Presentar Recibo de Sueldo=Presentare la ricevuta dello stipendio
Ubicación=Posizione
Respaldo=Indietro
Restaurar=Ristabilire
Respaldo Base de datos=Backup del database
Copia de seguridad y restaurar DB=Backup e ripristino DB
Precio Alquiler=Precio Alquiler
Ingresar Reserva=Inserisci Prenotazione
Precio de Venta=Prezzo di vendita
Precio de Alquiler=Prezzo del noleggio
Tasar Propiedad=Valutare la proprietà
Certificado de domicilio=Certificato di domicilio
Nombre de Rol=Nome del ruolo
Nombre de Permiso=Nome permesso
Vista del Permiso=Visualizzazione autorizzazione
Permisos=Autorizzazioni
Rol=Ruolo
Listado Usuarios=Lista degli utenti
Agregar=Aggiungere
Restaurar Base de datos=Ripristina database
Numero de Legajo=Numero del file
Nombre=Nome
Apellido=Cognome
Domicilio=Casa
DNI=DNI
Fecha de Nacimiento=Data di nascita
Propietario=Proprietario
Comprador=Acquirente
Rol de Usuario=Ruolo utente
Tasacción=Valutazione
Agregar=Aggiungere
Actualizar=Aggiornamento
Eliminar=Eliminare
Legajo Inquilino=Fascicolo dell'inquilino
Fecha de Nacimiento=Data di nascita
Fecha de Inicio del Contrato=Data di inizio contratto
Fecha de Fin del Contrato=Data di fine contratto
Guardar Contrato=Salva contratto
Modificar Contrato=Modifica contratto
Borrar Contrato=Elimina contratto
Edad=Età
Tipo de Propiedad=Tipo di proprietà
Valor Propiedad=Proprietà di valore
Total Boleto=Biglietto totale
Total Impuesto=Imposta totale
Total Propiedad=Total Propiedad
Generar Contrato=Piena proprietà
Total Comisión=Commissione totale
Boleto de Compra=Acquista il biglietto
Permiso por Usuario=Autorizzazione per utente
Nombre de Permiso=Nome permesso
Generar Recibo=Generate Receipt
Vendedor=Venditore
Ayuda=Aiuto